# jsonrpc-java

./: README.md  pom.xml
src/main/java/me/shakiba/jsonrpc/server/: DuplicateMethodName.java  JsonRpcError.java  JsonRpcException.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcServer.java  JsonRpcSyncable.java  JsonRpcTarget.java  RawJson.java
src/test/java/: log4j.properties
src/test/java/me/shakiba/jsonrpc/server/: InnerClassTest.java  JsonRpcServerTest.java  JsonRpcTest.java  TestException.java  TestService.java  cases.yaml
